# GnassoEDI3

./: GnassoEDI3.sln  README.md
GnassoEDI3.Abstractions/: GnassoEDI3.Abstractions.csproj  IClassMethods.cs  IDbContext.cs  IDbOperations.cs  IEntidad.cs  ITokenParametros.cs
GnassoEDI3.Applications/: Application.cs  GnassoEDI3.Application.csproj
GnassoEDI3.Applications/DTOs/Empleado/: EmpleadoRequestDto.cs  EmpleadoResponseDto.cs
GnassoEDI3.Applications/DTOs/Identity/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RoleRequestDto.cs  RoleResponseDto.cs  UserRegistroRequestDto.cs  UserRegistroResponseDto.cs
GnassoEDI3.Applications/DTOs/RegistroAsistencia/: RegistroAsistenciaRequestDto.cs  RegistroAsistenciaResponseDto.cs
GnassoEDI3.Applications/DTOs/ReporteMensual/: ReporteMensualRequestDto.cs  ReporteMensualResponseDto.cs
GnassoEDI3.Applications/DTOs/Usuario/: UsuarioRequestDto.cs  UsuarioResponseDto.cs
GnassoEDI3.DataAccess/: DbContext.cs  DbDataAccess.cs  GnassoEDI3.DataAccess.csproj
GnassoEDI3.DataAccess/MicrosoftIdentity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClamConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
GnassoEDI3.Entities/: Empleado.cs  GnassoEDI3.Entities.csproj  RegistroAsistencia.cs  ReporteMensual.cs  Usuario.cs
GnassoEDI3.Entities/MicrosoftIdentity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
GnassoEDI3.Enums/: Estado.cs  Horario.cs  Jornada.cs  Rol.cs
GnassoEDI3.Services/: Class1.cs  GnassoEDI3.Services.csproj
GnassoEDI3.Services/AuthServices/: JwtConfig.cs  TokenServices.cs
GnassoEDI3.Services/Interfaces/: IEmpleadoService.cs  IRegistroAsistenciaService.cs  IReporteMensualService.cs  IUsuarioService.cs
GnassoEDI3.Services/Services/: EmpleadoService.cs  RegistroAsistenciaService.cs  ReporteMensualService.cs  UsuarioService.cs
GnassoEDI3.algo/: GnassoEDI3.Repository.csproj
GnassoEDI3.algo/IRepositories/: IEmpleadoRepository.cs  IRegistroAsistenciaRepository.cs  IReporteMensualRepository.cs  IRepository.cs  IUsuarioRepository.cs
GnassoEDI3.algo/Repositories/: EmpleadoRepository.cs  RegistroAsistenciaRepository.cs  ReporteMensualRepository.cs  Repository.cs  UsuarioRepository.cs
WebApplication1/: GnassoEDI3.Web.csproj  GnassoEDI3.WebApi.csproj  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Configurations/: TokenParametros.cs
WebApplication1/Controllers/: EmpleadosController.cs  RegistroAsistenciaController.cs  ReporteMmensualController.cs  UsuarioController.cs
WebApplication1/Controllers/Identity/: AuthController.cs  RolesController.cs  UsersController.cs
WebApplication1/Mappers/: EmpleadoMappingProfile.cs  ReporteAsistenciaMappingProfile.cs  ReporteMensualMappingProfile.cs  RoleMappingProfile.cs  UsuarioMappingProfile.cs
WebApplication1/Migrations/: 20251021033344_InitialCreate.Designer.cs  20251021033344_InitialCreate.cs  20251115122154_AddIdentityTables.Designer.cs  20251115122154_AddIdentityTables.cs  20251118230224_autenticacion.Designer.cs  20251118230224_autenticacion.cs  20251123213958_UserIdAEmpleado.Designer.cs  20251123213958_UserIdAEmpleado.cs  DbDataAccessModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
